.orders-draft, .orders-draft--data {
    display: flex;
    flex-direction: column;
}

.draft-card {
    border-radius: .25rem;
    padding: 1rem 1.5rem;
    margin-bottom: 1rem;
    background-color: rgb(255, 255, 255);
    box-shadow: rgba(60, 66, 87, 0.12) 0px 7px 14px 0px, rgba(0, 0, 0, 0.12) 0px 3px 6px 0px;
}

.orders-draft--row, .orders-draft--header {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.orders-draft--header {
    border-bottom: 1px solid hsl(0, 0%, 80%);
    padding: 1rem 0 0.5rem;
    margin-bottom: 0.5rem;
}
.orders-draft-date {
    padding: 0 0 1rem 1rem;
}
.col-draft {
    flex: 1;
    text-align: left;
}
.col-draft:last-child {
    flex: 0 0 auto;
    width: 2rem;
}

@media (max-width: 900px) {
    .draft-card {
        padding: 0;
    }
    .orders-draft--data {
        flex-direction: row;
        overflow-x: auto;
    }
    .orders-draft--header {
        display: none;
    }
    .orders-draft--row {
        flex-direction: column;
        border-right: 1px solid hsl(0, 0%, 80%);
        padding: 1rem 1.25rem;
    }
        .orders-draft--row:last-child{
            border-right: none;
        }
    .col-draft {
        padding: .25rem 0;
        flex-direction: column;
        box-sizing: border-box;
    }
    .col-draft[data-label]:before {
        content: attr(data-label);
        font-weight: bold;
        display: block;
        margin-bottom: .25rem;
    }
}

.orders-draft-input {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-column-gap: 1rem;
    grid-row-gap: .25rem;
} 
    .orders-draft-input--grid-item-1 { grid-area: 1 / 1 / 2 / 2; }
    .orders-draft-input--grid-item-2 { grid-area: 1 / 2 / 2 / 3; }
    .orders-draft-input--grid-item-3 { grid-area: 1 / 3 / 2 / 4; }
    .orders-draft-input--grid-item-4 { grid-area: 1 / 4 / 2 / 5; }
    .orders-draft-input--grid-item-5 { grid-area: 1 / 5 / 2 / 6; }
    .orders-draft-input--grid-item-6 { grid-area: 1 / 6 / 2 / 7; }

    @media all and (max-width: 767px) {
        .col-draft--button {
            margin-top: .5rem;
        }
        .orders-draft-input {
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 1fr);
            }
            .orders-draft-input--grid-item-4 { grid-area: 2 / 1 / 3 / 2; }
            .orders-draft-input--grid-item-5 { grid-area: 2 / 2 / 3 / 3; }
            .orders-draft-input--grid-item-6 { grid-area: 2 / 3 / 3 / 4; }
    }

    @media all and (max-width: 600px) {
        .orders-draft-input {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(3, 1fr);
            }
            .orders-draft-input--grid-item-3 { grid-area: 2 / 1 / 3 / 2; }
            .orders-draft-input--grid-item-4 { grid-area: 2 / 2 / 3 / 3; }
            .orders-draft-input--grid-item-5 { grid-area: 3 / 1 / 4 / 2; }
            .orders-draft-input--grid-item-6 { grid-area: 3 / 2 / 4 / 3; }
    }